<!DOCTYPE html>
<html lang="zh-CN">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <meta name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=yes"/>
      <meta name="apple-touch-fullscreen" content="yes"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="x5-fullscreen" content="true">
      <meta name="full-screen" content="yes">
      <meta name="keywords" content="CGCKD2025,cgckd2025,粗糙集与粒计算，粒计算与知识发现">
      <meta name="description" content=""/>
      <meta http-equiv="pragma" content="no-cache">
      <meta http-equiv="cache-control" content="no-cache">
      <meta http-equiv="expires" content="0">
      <meta http-equiv="X-UA-Compatible" content="edge"/>
      <meta content="320" name="MobileOptimized">
      <title>CGCKD 2025</title>
      <link rel="icon" href="public/favicon.ico" />
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
